# Konnect PAT Token
VITE_KONNECT_PAT=kpat_aoyx2uPlpeWWMGACjQI8Hr6Fq1xDycdKs32dULdpSufQtbqYM

# Konnect Proxy for '^/kong-ui/config'
VITE_KONNECT_CONFIG=https://cloud.konghq.com:443

# Konnect Proxy for '{geo}/kong-api'
VITE_KONNECT_API=https://eu.api.konghq.com:443

# Konnect Proxy for '^/kauth'
VITE_KONNECT_KAUTH=https://global.api.konghq.com:443

# Konnect Proxy for '^/kong-api/v2'
VITE_KONNECT_GLOBAL=https://global.api.konghq.com:443

# Kong Manager Token
VITE_KONG_MANAGER_TOKEN=

# Kong Manager Proxy for '^/kong-manager'
VITE_KONG_MANAGER_API=http://localhost:8001

# ============================
# Other sandbox env variables
# ============================

# Konnect Control Plane Id
VITE_KONNECT_CONTROL_PLANE_ID=prod

# Kong Manager Consumer Id
VITE_KONG_MANAGER_CONSUMER_ID=
VITE_KONG_MANAGER_CONSUMER_GROUP_ID=

# Konnect Consumer Id
VITE_KONNECT_CONSUMER_ID=
